# BUILDER FILE

PKG_NAME="libmatheval"
PKG_VER="1.1.11"
PKG_DESC="GNU libmatheval is a library (callable from C and Fortran) to parse and evaluate symbolic expressions input as text. It supports expressions in any number of variables of arbitrary names, decimal and symbolic constants, basic unary and binary operators, and elementary mathematical functions. In addition to parsing and evaluation, libmatheval can also compute symbolic derivatives and output expressions to strings."
LICENSE=( GPL )
URL="https://www.gnu.org/software/libmatheval/"
SOURCES=( http://ftp.gnu.org/gnu/${PKG_NAME}/${PKG_NAME}-${PKG_VER}.tar.xz ) 
MD5SUM=( 595420ea60f6ddd75623847f46ca45c4 )
DEPENDENCIES=( bison flex guile )
MAKE_DEPENDENCIES=( binutils )
PKG_TYPE="core"

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR
    
    # Configure Package
    ./configure --prefix=$PREFIX \
                --with-pic
    
    # Compile the package
    make

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR

    # Install the package
    make install

}
