# BUILDER FILE

PKG_NAME="gperf"
PKG_VER="3.1"
PKG_DESC="GNU gperf is a perfect hash function generator."
LICENSE=( GPLv3 )
URL="https://www.gnu.org/software/gperf/"
SOURCES=( http://ftp.gnu.org/gnu/${PKG_NAME}/${PKG_NAME}-${PKG_VER}.tar.gz )
MD5SUM=( 9e251c0a618ad0824b51117d5d9db87e )
DEPENDENCIES=( )
MAKE_DEPENDENCIES=( )
PKG_TYPE="core"

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR
    
    # Configure Package
    ./configure --prefix=$PREFIX \
                --docdir=$PREFIX/share/doc/${PKG_NAME}-${PKG_VER}
    
    # Compile the package
    make

    make -j1 check

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR

    # Install the package
    make install

}
