# BUILDER FILE

PKG_NAME="mpc"
PKG_VER="1.1.0"
PKG_DESC="GNU MPC is a C library for the arithmetic of complex numbers with arbitrarily high precision and correct rounding of the result."
LICENSE=( GPLv3 )
URL="http://www.multiprecision.org/"
SOURCES=( https://ftp.gnu.org/gnu/${PKG_NAME}/${PKG_NAME}-${PKG_VER}.tar.xz 
          mpc.pc ) 
MD5SUM=( 4125404e41e482ec68282a2e687f6c73
         5c23da4310668e5607ba3358b7e025a1 )
DEPENDENCIES=( gmp mpfr )
MAKE_DEPENDENCIES=( binutils )
PKG_TYPE="core"

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR
    
    # Configure Package
    ./configure --prefix=$PREFIX \
                --disable-static \
                --with-gmp=$(pkg-config --variable=prefix gmp) \
                --with-mpc=$(pkg-config --variable=prefix mpfr) \
                --docdir=$PREFIX/share/doc/${PKG_NAME}-${PKG_VER}
    
    # Compile the package
    make -j 4

    make check

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR

    # Install the package
    make install

    # Install a PC File
    sed -e "s:PREFIX:$PREFIX:" -i ../mpc.pc
    sed -e "s:@VERSION@:${PKG_VER}:g" -i ../mpc.pc

    install -d ${PREFIX}/lib/pkgconfig
    install -m644 ${PKG_SRC}/mpc.pc ${PREFIX}/lib/pkgconfig

}
