# BUILDER FILE

PKG_NAME="libtasn1"
PKG_VER="4.13"
PKG_DESC="Libtasn1 is the ASN.1 library used by GnuTLS, p11-kit and some other packages."
LICENSE=( GPLv2 )
URL="https://www.gnu.org/software/libtasn1/"
SOURCES=( https://ftp.gnu.org/gnu/${PKG_NAME}/${PKG_NAME}-${PKG_VER}.tar.gz )
MD5SUM=( ce2ba4d3088119b48e7531a703669c52 )
DEPENDENCIES=(  )
MAKE_DEPENDENCIES=( )
PKG_TYPE="core"

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR

    ./configure --prefix=$PREFIX \
                --disable-static

    make

    make check

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR

    # Install the package
    make install

}
