# BUILDER FILE

PKG_NAME="pkg-config"
PKG_VER="0.29.2"
PKG_DESC="pkg-config is a helper tool used when compiling applications and libraries."
LICENSE=( GPLv2 )
URL="http://www.freedesktop.org/wiki/Software/pkg-config"
SOURCES=( https://pkg-config.freedesktop.org/releases/${PKG_NAME}-${PKG_VER}.tar.gz )
MD5SUM=( f6e931e319531b736fadc017f470e68a )
DEPENDENCIES=( )
MAKE_DEPENDENCIES=( )
PKG_TYPE="core"


###################################################################
# Prepare Package for Configuration
###################################################################
prepare_pkg()
{
    cd $PKG_SRC/$DIR
}

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR
    
    # Configure Package
    ./configure --prefix=$PREFIX           \
                --with-internal-glib       \
                --disable-host-tool        \
                --docdir=$PREFIX/share/doc/${PKG_NAME}-${PKG_VER}
    
    # Compile the package
    make

    make check

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR

    # Install the package
    make install

}
