# BUILDER FILE

PKG_NAME="bison"
PKG_VER="3.0.4"
PKG_DESC="General-purpose parser generator that converts an annotated context-free grammar into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables."
LICENSE=( GPLv3 )
URL="https://www.gnu.org/software/bison/"
SOURCES=( http://ftp.gnu.org/gnu/bison/bison-${PKG_VER}.tar.xz ) 
MD5SUM=( c342201de104cc9ce0a21e0ad10d4021 )
DEPENDENCIES=( )
MAKE_DEPENDENCIES=( )
PKG_TYPE="core"

###################################################################
# Prepare Package for compilation
###################################################################
prepare_pkg(){

    cd $PKG_SRC/$DIR

    PREFIX=$INSTALLS/${PKG_NAME}/${PKG_VERSION}

}

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR
    
    # Configure Package
    ./configure --prefix=$PREFIX
                --docdir=$PREFIX/share/doc/bison-${PKG_VER}
    
    # Compile the package
    make

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR

    # Install the package
    make install

}
