# BUILDER FILE

PKG_NAME="zstd"
PKG_VER="1.3.4"
PKG_DESC="zstd is a fast lossless compression algorithm, targeting real-time compression scenarios at zlib-level and better compression ratios. It's backed by a very fast entropy stage, provided by Huff0 and FSE library."
LICENSE=( "BSD GPL2" )
URL=( "http://www.zstd.net" )
SOURCES=( https://github.com/facebook/zstd/archive/v${PKG_VER}.tar.gz )
MD5SUM=( 10bf0353e3dedd8bae34a188c25d4261 )
DEPENDENCIES=( zlib xz lz4 )
MAKE_DEPENDENCIES=( )
PKG_TYPE="core"

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){

    # Configure and Make
    cd ${PKG_SRC}/${DIR}
    make
    make zstdmt
    make -C contrib/pzstd

    # Test
    make check    
    make -C tests test-zstd
    make -C contrib/pzstd test
}

###################################################################
# Install Package
###################################################################
install_pkg()
{
    cd ${PKG_SRC}/${DIR}
    make PREFIX=${PREFIX}
    install -Dm755 zstdmt "${PREFIX}/bin/zstdmt"
    install -Dm755 contrib/pzstd/pzstd "${PREFIX}/usr/bin/pzstd"
    install -Dm644 LICENSE "${PREFIX}/share/licenses/$pkgname/LICENSE"
}
