# BUILDER FILE

PKG_NAME="armadillo"
PKG_VER="8.500.1"
PKG_DESC="Armadillo is a linear algebra software library for the C++ programming language. It aims to provide efficient and streamlined base calculations, while at the same time having a straightforward and easy-to-use interface."
LICENSE=( "apache 2.0" )
URL="http://arma.sourceforge.net"
SOURCES=( http://sourceforge.net/projects/arma/files/${PKG_NAME}-${PKG_VER}.tar.xz )
MD5SUM=( f5a3860b5adb59bb7a055f508cf4c185 )
DEPENDENCIES=( lapack hdf5 )
MAKE_DEPENDENCIES=( cmake )
PKG_TYPE="mpi"


###################################################################
# Prepare Package for Configuration
###################################################################
prepare_pkg()
{
    cd PKG_SRC/$DIR
    
}

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR
    mkdir build && cd build

    # Configure Package
    cmake -DCMAKE_INSTALL_PREFIX=$PREFIX \
          -Dmkl_rt_LIBRARY="" \
          -DCMAKE_BUILD_TYPE="Release" \
          -DBLAS_LIBRARY="$(pkg-config --variable=libdir)/libblas.so" \
          ..
    
    # Compile the package
    make -j 32

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR
    cd build

    # Install the package
    make install

}
