# BUILDER FILE

PKG_NAME="kallisto"
PKG_VER="0.44.0"
PKG_DESC="kallisto is a program for quantifying abundances of transcripts from RNA-Seq data, or more generally of target sequences using high-throughput sequencing reads. It is based on the novel idea of pseudoalignment for rapidly determining the compatibility of reads with targets, without the need for alignment."
LICENSE=( BSD )
URL="https://pachterlab.github.io/kallisto/"
SOURCES=( https://github.com/pachterlab/kallisto/archive/v${VER}.tar.gz )
MD5SUM=( 6744c80e12fc4669d59d8ec0557d4386 )
DEPENDENCIES=( hdf5 )
MAKE_DEPENDENCIES=( cmake )
PKG_TYPE="mpi"


###################################################################
# Prepare Package for Configuration
###################################################################
prepare_pkg()
{
    cd PKG_SRC/$DIR
    
    # Reconfigure htslib to avoid compilation error
    cd ext/htslib
    autoreconf
}

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR
    mkdir build && cd build

    # Configure Package
    cmake -DCMAKE_INSTALL_PREFIX=$PREFIX .
    
    # Compile the package
    make

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR

    # Install the package
    make install

}
