# BUILDER FILE

PKG_NAME="libpng"
PKG_VER="1.6.34"
PKG_DESC="Reference library for supporting the Portable Network Graphics (PNG) format."
LICENSE=( zlib/libpng_License )
URL=( https://sourceforge.net/projects/libpng )
SOURCES=( https://downloads.sourceforge.net/${PKG_NAME}/${PKG_NAME}-${PKG_VER}.tar.xz )
MD5SUM=( c05b6ca7190a5e387b78657dbe5536b2 )
DEPENDENCIES=( zlib )
MAKE_DEPENDENCIES=( )
PKG_TYPE="core"

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR
    ./configure --prefix=$PREFIX

    make
    make check

}
###################################################################
# Install Package
###################################################################
install_pkg()
{
    cd $PKG_SRC/$DIR
    make install

}
