# BUILDER FILE

PKG_NAME="gmp"
PKG_VER="6.1.2"
PKG_DESC="GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers."
LICENSE=( GPL )
URL="https://www.gnu.org/software/gmp"
SOURCES=( http://ftp.gnu.org/gnu/${PKG_NAME}/${PKG_NAME}-${PKG_VER}.tar.xz 
          gmp.pc ) 
MD5SUM=( f58fa8001d60c4c77595fbbb62b63c1d
         35f0e86a6dc9500ee25c52008fa4f737 )
DEPENDENCIES=( )
MAKE_DEPENDENCIES=( binutils )
PKG_TYPE="core"


###################################################################
# Prepare Package for Configuration
###################################################################
prepare_pkg()
{
    cd $PKG_SRC/$DIR
    # Generate generic libraries
    cp -v configfsf.guess config.guess
    cp -v configfsf.sub   config.sub
}

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR
    
    # Configure Package
    ./configure --prefix=$PREFIX \
                --enable-cxx \
                --disable-static \
                --docdir=$PREFIX/share/doc/${PKG_NAME}-${PKG_VER}
    
    # Compile the package
    make

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR

    # Install the package
    make install

    # Install a PC File
    sed -e "s:PREFIX:$PREFIX:" -i gmp.pc
    install -d ${PREFIX}/lib/pkgconfig
    install -m644 ${PKG_SRC}/gmp.pc ${PREFIX}/lib/pkgconfig

}
