# BUILDER FILE

PKG_NAME="texlive"
PKG_VER="20170524"
PKG_DESC="TeX Live is an easy way to get up and running with the TeX document production system. It provides a comprehensive TeX system with binaries for most flavors of Unix, including GNU/Linux, and also Windows. It includes all the major TeX-related programs, macro packages, and fonts that are free software, including support for many languages around the world."
LICENSE=( "LaTeX Project Public License (LPPL), GPL (Version 2)" )
URL=( https://www.tug.org/texlive/ )
SOURCES=( ftp://tug.org/texlive/historic/2017//install-tl-unx.tar.gz texlive.profile )
MD5SUM=( 8f8fc301514c08a89a2e97197369c648 
         71d4f5322e1f98f1ebaee8ad14459df0 )
DEPENDENCIES=( )
MAKE_DEPENDENCIES=( )
PKG_TYPE="core"

###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    DIR=install-tl-${PKG_VER}
   
    cd ${PKG_SRC}

    # Set the profile file for installing texlive
    echo "selected_scheme scheme-full
TEXDIR ${INSTALLS}/texlive/${PKG_VER}
TEXMFLOCAL ${INSTALLS}/texlive/${PKG_VER}/texmf-local
TEXMFSYSCONFIG ${INSTALLS}/texlive/${PKG_VER}/texmf-config
TEXMFSYSVAR ${INSTALLS}/texlive/${PKG_VER}/texmf-var
TEXMFCONFIG \$TEXMFSYSCONFIG
TEXMFHOME \$TEXMFLOCAL
TEXMFVAR \$TEXMFSYSVAR" > aux
    cat texlive.profile >> aux
    mv aux texlive.profile

}
###################################################################
# Install Package
###################################################################
install_pkg()
{
    cd $PKG_SRC/$DIR
    ./install-tl --profile=../texlive.profile

}
post_install()
{
    # Fix module file to adapt it to the texlive direcotry structure
    if [ "$AS_USER" = "true" ]; then
        sed -e 's#,"bin")#,"bin/x86_64-linux")#" \
            -i ${USER_MODULEFILE_PATH}/${PKG_NAME}/${PKG_VER}.lua
    elif [ "$IN_BASE" = "true" ]; then
        echo "Module installed in base"
    else
        sed -e 's#,"bin")#,"bin/x86_64-linux")#" \
            -i ${MODULEFILE_PATH}/${PKG_NAME}/${PKG_VER}.lua
    fi
}
