# BUILDER FILE

PKG_NAME="nss"
PKG_VER="3.35"
PKG_DESC="Network Security Services (NSS) is a set of libraries designed to support cross-platform development of security-enabled client and server applications."
LICENSE=( "MPL 2.0" )
URL="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS"
PKG_VER_=${PKG_VER/\./_}
SOURCES=( https://archive.mozilla.org/pub/security/nss/releases/NSS_${PKG_VER_}_RTM/src/${PKG_NAME}-${PKG_VER}.tar.gz
          http://www.linuxfromscratch.org/patches/blfs/${BASE_VER}/nss-${PKG_VER}-standalone-1.patch )
MD5SUM=( 9467ec9e65c5aeb3254a50250490f5f7 
         de42751a0a6d86d48e5d1cbb0e65096d )
DEPENDENCIES=( zlib nspr sqlite p11-kit )
MAKE_DEPENDENCIES=( )
PKG_TYPE="core"

###################################################################
# Prepare Package for Configuration
###################################################################
prepare_pkg(){

    cd $PKG_SRC/$DIR
    patch -Np1 -i ../nss-${PKG_VER}-standalone-1.patch

}
###################################################################
# Configure and Build Package
###################################################################
config_and_build_pkg(){
    
    cd $PKG_SRC/$DIR

    cd nss

    make -j1 BUILD_OPT=1                  \
             NSPR_INCLUDE_DIR="$(pkg-config --variable=includedir nspr)"  \
             USE_SYSTEM_ZLIB=1                   \
             ZLIB_LIBS="$(pkg-config --libs zlib )" \
             NSS_ENABLE_WERROR=0                 \
             $([ $(uname -m) = x86_64 ] && echo USE_64=1) \
             NSS_USE_SYSTEM_SQLITE=1

}

###################################################################
# Install Package
###################################################################
install_pkg()
{

    cd $PKG_SRC/$DIR

    cd dist

    install -v -m755 ${PREFIX}/bin
    install -v -m755 ${PREFIX}/lib
    install -v -m755 ${PREFIX}/include
    install -v -m755 Linux*/lib/*.so              ${PREFIX}/lib
    install -v -m644 Linux*/lib/{*.chk,libcrmf.a} ${PREFIX}/lib

    install -v -m755 -d                           ${PREFIX}/include/nss
    cp -v -RL {public,private}/nss/*              ${PREFIX}/include/nss
    chmod -v 644                                  ${PREFIX}/include/nss/*

    install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} ${PREFIX}/bin

    install -v -m644 Linux*/lib/pkgconfig/nss.pc  ${PREFIX}/lib/pkgconfig

}
